<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >



    <joint name = "camera_light_joint" type = "fixed">
        <parent link = "left_eye" />
        <child link = "camera_light" />
        <origin xyz = "0 0 0" rpy = "${-pi/2} 0 ${-pi/2}" />
    </joint>
    
    <link name = "camera_light"></link>


    <gazebo reference = "left_eye">
        <sensor name = "camera_sensor" type = "camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <height>480</height>
                    <width>640</width>
                </image>

                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name = "camera_control" filename = "libgazebo_ros_camera.so">
                <frame_name>camera_light</frame_name>
            </plugin>
        </sensor>
    </gazebo>
    
</robot>