<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <material name = "green">
        <color rgba = "0 1 0 1" />
    </material>


    <joint name = "lidar_joint" type = "fixed">
        <parent link = "chassis" />
        <child link = "lidar_link" />
        <origin xyz = "0.24 0 0.15" rpy = "0 0 0" />
    </joint>

    <link name = "lidar_link">
        <visual>
            <geometry>
                <cylinder radius = "0.05" length = "0.04" />
            </geometry>
            <material name = "green" />
        </visual>
    </link>

    <gazebo reference = "lidar_link">
        <material>Gazebo/Green</material>
        <sensor name = "lidar" type = "ray">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                    <range>
                        <min>0.3</min>
                        <max>12</max>
                        <resolution>0.01</resolution>
                    </range>
            </ray>

            <plugin name = "lidar_control" filename = "libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>
    
</robot>